.proto/redcarbon/external_api/agents/api/v1/types.proto

syntax = "proto3";

package redcarbon.external_api.agents.api.v1;

option go_package = "pkg.redcarbon.ai/proto/redcarbon/external_api/agents/api/v1;agentsExternalApiV1";

import "google/protobuf/timestamp.proto";

message AgentConfiguration {
  string agent_configuration_id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string name = 4;
  AgentConfigurationData data = 5;
  string type = 6;
}

message AgentConfigurationData {
  oneof data {
    SentinelOneData sentinel_one = 1;
  }
}

message SentinelOneData {
  string api_token = 1;
  string url = 2;
}

enum DataType {
  UNSUPPORTED = 0;
  SENTINEL_ONE = 1;
}
