.proto/redcarbon/external_api/agents/api/v1/v1.proto

syntax = "proto3";

package redcarbon.external_api.agents.api.v1;

option go_package = "pkg.redcarbon.ai/proto/redcarbon/external_api/agents/api/v1;agentsExternalApiV1";

import "google/protobuf/timestamp.proto";
import "redcarbon/external_api/agents/api/v1/types.proto";

service AgentsExternalV1Srv {
  rpc HZ(HZReq)
      returns (HZRes) {}

  rpc PullConfigurations(PullConfigurationsReq)
      returns (PullConfigurationsRes) {}

  rpc SendData(SendDataReq)
      returns (SendDataRes) {}

  rpc RefreshToken(RefreshTokenReq)
      returns (RefreshTokenRes) {}
}

message HZReq {
  string ip = 3;
  string hostname = 4;
}

message HZRes {
  google.protobuf.Timestamp received_at = 1;
}

message PullConfigurationsReq {
}

message PullConfigurationsRes {
  repeated AgentConfiguration agent_configurations = 1;
}

message SendDataReq {
  string data = 1;
  string agent_configuration_id = 2;
  DataType data_type = 3;
}

message SendDataRes {
  google.protobuf.Timestamp received_at = 1;
}

message RefreshTokenReq {
}

message RefreshTokenRes {
  string token = 1;
  string refresh_token = 2;
}
